<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    min-height: 100vh;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
h1,h2{
    color: #444;
}
.btn{
    background: #f05462;
    color: white;
    padding: 5px;
    text-align: center;
}
.btn:hover{
    color: #f05462;
    background: white;
    padding: 3px 8px;
    border: 2px solid #f05462;

}

.side-menu{
    position: fixed;
    background: #f05462;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.side-menu .brand-name{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu li{
    font-size: 24px;;
    padding: 10px 40px;
    color: bisque;
    display: flex;
    align-items: center;
}
.side-menu li:hover{
    background: white;
    color: #f05462;
}
.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}
.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0,2);
}
.container .header .nav{
    width: 90%;
    display: flex;
    align-items: center;
}
.container .header .nav .search{
    flex: 3;
    display: flex;
    justify-content: center;
}
.container .header .nav .search input[type=text]{
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
}
.container .header .nav .search button{
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .header .nav .user {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .header .nav .user img{
    width: 40px;
    height: 40px;
}
.container .header .nav .user .img-case{
    position: relative;
    width: 50px;
    height: 50px;
}
.container .header .nav .user .img-case img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.container .content-2{
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
    </style>
    <title>Structur Organisasi</title>
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Struktur Organisasi</h1>
        </div>
        <ul>
            <li>Struktur</li>
            <li>User</li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="search..">
                    <button type="submit"></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add</a>
                    <img src="" alt="">
                    <div class="img-case">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content-2">
            <form action="../controller/controller_user.php" methode="POST">
                <input type="hidden" name="action" value="save">
                <table>
                    <tr>
                        <td>User Name</td>
                        <td>
                            <input type="text" name="user_name">
                        </td>
                    </tr>
                    <tr>
                        <td>password</td>
                        <td>
                            <input type="password" name="pass">
                        </td>
                    </tr>
                    <tr>
                        <td>Level</td>
                        <td>
                            <select name="user_level">
                                <option value="">--- select user level ---</option>
                                <option value="1">Admin</option>
                                <option value="2">User</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>images</td>
                        <td>
                            
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button type="submit">Save</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>